.advantage {
  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    @include onDesktop {
      row-gap: 0;
    }
}
}
.item-advantage {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  @include adaptive-property(column-gap, 16, 24, 20);
  @include adaptive-property(border-radius, 4, 16, 16);
  background-color: #dde5e8;
  @include onDesktop {
    border-radius: 0;
    background-color: transparent;
    justify-content: space-between;
  }
  &__img {
    flex: 0 0 35%;
    @include onTablet {
      flex-basis: 38.3%;
    }
    @include onDesktop {
      flex-basis: 50%;
      grid-row: 1 / -1;
    }
    @include adaptive-property(height, 160, 320, 640);
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      @include adaptive-property(border-radius, 4, 8, 8);
      @include onDesktop {
        height: 118.5%;
      }
    }
  }
  &__text {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    @include nunito;
    @include adaptive-property(font-size, 1.5, 2.5, 4.25, rem);
    @include adaptive-property(margin-bottom, 4, 8, 24);
    @include adaptive-property(line-height, 2.25, 3, 4.125, rem);
    @include onDesktop {
      font-weight: 600;
    }
  }
  &__disc {
    @include roboto;
    @include adaptive-property(font-size, 0.875, 1.5, 1.5, rem);
    @include adaptive-property(line-height, 1.25, 2.25, 2.25, rem);
    letter-spacing: -0.04em;
    color: $text-color-main;
    @include onDesktop {
      @include roboto-italic;
    }
  }
}
// .item-advantage--reverse {
//   @include onDesktop {
//     flex-direction: row;
//   }
// }
.advantage-grid {
  @include onDesktop {
    display: grid;
    column-gap: 20px;
    row-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  &__left {
    @include onDesktop {
      grid-column: 1 / 7;
    }
  }
  &__right {
    @include onDesktop {
      grid-column: 7 / -1;
      justify-self: center;
    }
  }
}